<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate For Sylhet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cover">
        <div class="introduction">
            <h1 class="header01">Let's Help Them Rebuild And Dwell</h1>
            <h3 class="description">People of Sylhet already lost many. Along with everything else, their residences were also swept away by the flood.<br>After surviving the flood it's time to rebuild but they are empty completely. It's Our duty to stand by them. Let's Donate!</h3>
            <a class="donate-button" target="_blank" href="https://bidyanondo.org/projects/Flood-Relief-Program"><strong>Donate Now</strong></a>
        </div>
    </div>
</body>
</html>